# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Challenge01' do
 #pod 'EZAudio', '~> 1.1.4'
 pod 'AudioKit', '~> 4.0'
end

target 'Challenge01Tests' do
 #pod 'EZAudio', '~> 1.1.4'
end

target 'Challenge01UITests' do
 #pod 'EZAudio', '~> 1.1.4'
end

