<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5G-LU-Kev"/>
                        <viewControllerLayoutGuide type="bottom" id="YYG-UA-ESB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Smart Ear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U89-yn-M5b">
                                <rect key="frame" x="204" y="370" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Yri-Ov-d2E"/>
                                    <constraint firstAttribute="width" constant="192" id="gnq-h9-xY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="41"/>
                                <color key="textColor" red="1" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-rw-eLu">
                                <rect key="frame" x="236" y="190" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SAy-6L-TXY"/>
                                    <constraint firstAttribute="width" constant="128" id="gBZ-P6-uOR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ylb-rw-eLu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.78" constant="20.000000000000028" id="HHq-dq-pXf"/>
                            <constraint firstItem="Ylb-rw-eLu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QmJ-a8-7i2"/>
                            <constraint firstItem="U89-yn-M5b" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.2" constant="10" id="aWV-ZZ-G6I"/>
                            <constraint firstItem="U89-yn-M5b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ylb-rw-eLu" secondAttribute="bottom" constant="23" id="if0-dD-uqC"/>
                            <constraint firstItem="U89-yn-M5b" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="juc-lf-AP9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="341" height="341"/>
    </resources>
</document>
